<?xml version="1.0" encoding="UTF-8"?>

<component type="Form" name="Main" cloudDestinationProperty="Main" scrollableY="false" layout="BorderLayout" borderLayoutAbsoluteCenter="false" title="ASMView v0.1.69 (11/01/2017)" >
  <component type="Tabs" name="Tabs1" cloudDestinationProperty="Tabs1" >
    <layoutConstraint value="Center" />
    <custom name="titles" type="java.lang.String" array="true" dimensions="1" >
      <str>Setup</str>
      <str>Info</str>
      <str>Data</str>
    </custom>
    <component type="Container" name="Container" tabTitle="Setup" cloudDestinationProperty="Container" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container2" cloudDestinationProperty="Container2" scrollableY="true" layout="BoxLayout" boxLayoutAxis="Y" >
        <layoutConstraint value="North" />
        <component type="Button" name="scanButton" cloudDestinationProperty="scanButton" text="Scan" >
        </component>
        <component type="Picker" name="addressPicker" cloudDestinationProperty="addressPicker" text="Press Scan And Wait ..." >
        </component>
        <component type="Label" name="locationLabel" cloudDestinationProperty="locationLabel" text="Location" >
        </component>
        <component type="TextField" name="locationTextField" cloudBoundProperty="text" cloudDestinationProperty="locationTextField" text="Location 1" >
        </component>
        <component type="Label" name="nameLabel" cloudDestinationProperty="nameLabel" text="Node Name" >
        </component>
        <component type="TextField" name="nameTextField" cloudBoundProperty="text" cloudDestinationProperty="nameTextField" focusable="false" text="Node 1" >
        </component>
        <component type="Label" name="ssidLabel" cloudDestinationProperty="ssidLabel" text="Wifi SSID" >
        </component>
        <component type="TextField" name="ssidTextField" cloudBoundProperty="text" cloudDestinationProperty="ssidTextField" text="SA999" >
        </component>
        <component type="Label" name="passwordLabel" cloudDestinationProperty="passwordLabel" text="Wifi Password" >
        </component>
        <component type="TextField" name="passwordTextField" cloudBoundProperty="text" cloudDestinationProperty="passwordTextField" text="758C90F421" >
        </component>
        <component type="Label" name="urlLabel" cloudDestinationProperty="urlLabel" text="Server URL" >
        </component>
        <component type="TextField" name="urlTextField" cloudBoundProperty="text" cloudDestinationProperty="urlTextField" text="http://api-quadroponic.rhcloud.com/v1/record/sensordata" >
        </component>
        <component type="Picker" name="syncPicker" cloudDestinationProperty="syncPicker" text="Server Sync Schedule" >
        </component>
        <component type="Label" name="onlineLabel" cloudDestinationProperty="connectLabel" text="Online: ?" >
        </component>
        <component type="Button" name="readButton" cloudDestinationProperty="readButton" enabled="false" text="Read" >
        </component>
        <component type="Button" name="updateButton" cloudDestinationProperty="Button" enabled="false" text="Update" >
        </component>
        <component type="Button" name="disconnectButton" cloudDestinationProperty="disconnectButton" enabled="false" text="Disconnect" >
        </component>
      </component>
    </component>
    <component type="Container" name="Container1" tabTitle="Info" cloudDestinationProperty="Container1" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="TextArea" name="sensorTextArea" cloudBoundProperty="text" cloudDestinationProperty="sensorTextArea" text="Information about sensor goes here ..." >
        <layoutConstraint value="Center" />
      </component>
      <component type="Container" name="Container4" cloudDestinationProperty="Container4" rtl="false" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="2" >
        <layoutConstraint value="South" />
        <component type="CheckBox" name="autoReadCheckBox" cloudDestinationProperty="autoReadCheckBox" text="READ DATA" selected="false" >
        </component>
      </component>
    </component>
    <component type="Container" name="Container3" tabTitle="Data" cloudDestinationProperty="Container3" layout="BorderLayout" borderLayoutAbsoluteCenter="false" >
      <component type="Container" name="Container5" cloudDestinationProperty="Container5" layout="GridLayout" gridLayoutRows="1" gridLayoutColumns="3" >
        <layoutConstraint value="North" />
        <component type="Button" name="getFilesButton" cloudDestinationProperty="postButton" text="Get Files" >
        </component>
        <component type="TextField" name="numberOfFilesTextField" cloudBoundProperty="text" cloudDestinationProperty="numberOfFilesTextField" text="10" constraint="2" >
        </component>
        <component type="Label" name="fileCountLabel" cloudDestinationProperty="fileCountLabel" text="O loaded" >
        </component>
      </component>
      <component type="Table" name="dataFilesTable" cloudDestinationProperty="Table" >
        <layoutConstraint value="Center" />
        <custom name="data" type="java.lang.String" array="true" dimensions="2" >
          <arr>            <str>1</str>
            <str>Node 1</str>
            <str>500</str>
            <str>6/10/2017 - 9/10/2017</str>
          </arr>
          <arr>            <str>2</str>
            <str>Node 2</str>
            <str>200</str>
            <str>6/10/2017 - 9/11/2017</str>
          </arr>
        </custom>
        <custom name="header" type="java.lang.String" array="true" dimensions="1" >
          <str>Node</str>
          <str>Name</str>
          <str>Datafiles</str>
          <str>Date Range</str>
        </custom>
      </component>
      <component type="Button" name="plotButton" cloudDestinationProperty="plotButton" text="Plot Selected Data" >
        <layoutConstraint value="South" />
      </component>
    </component>
  </component>
</component>
